<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog Mosonry</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet/less" type="text/css" href="less/main.less" />

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.11.1/less.min.js"></script>

    <script src="https://kit.fontawesome.com/bf3a744687.js" crossorigin="anonymous"></script>
</head>
<body class="blog blogMasonry">
    
    <div id="header">
        <div class="container-fluid">
            <div id="nav">
                <div class="row p-lg-5 py-3">
                    <div class="col-md-12 col-lg-4 col-xl-3 left-area">
                        <div class="logo">
                            <img src="https://via.placeholder.com/228x62/000000/FFFFFF/?text=logo" alt="logo" class="">
                        </div>
                        <a href="tel:+1-555-333-22-11" class="d-none d-md-block">+1 (555) 333 22 11</a>
                    </div>
                    <div class="col-md-12 col-lg-8 col-xl-9 d-none d-md-flex right-area mt-sm-3 mt-lg-0">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="productList.html">products</a></li>
                            <li><a href="#">collections</a></li>
                            <li><a href="#">pages</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                        <div class="shortcut-icon">
                            <span><i class="fas fa-search"></i></span>
                            <a href="#"><i class="far fa-heart"></i></a>
                            <a href="#" class="shopping-bag"><i class="fas fa-shopping-bag"></i></a>
                            <div class="hambergerg">
                                <i class="fas fa-bars"></i>
                            </div>
                        </div>
                        <div class="cart-panel position-absolute">
                            <div class="row">
                                <div class="col-12">
                                    <a href="#" class="product-box">
                                        <div class="photo">
                                            <img src="https://via.placeholder.com/74x74/f8f8f8/222222/?text=product" alt="product" class="">
                                        </div>
                                        <div class="info">
                                            <div class="name">Marvelous Modern 3 Seater</div>
                                            <div class="price">
                                                € 599,00
                                            </div>
                                            <div class="qty">
                                                Qty: 1
                                            </div>
                                        </div>
                                        <div class="close">X</div>
                                    </a>
                                    <a href="#" class="product-box">
                                        <div class="photo">
                                            <img src="https://via.placeholder.com/74x74/f8f8f8/222222/?text=product" alt="product" class="">
                                        </div>
                                        <div class="info">
                                            <div class="name">Marvelous Modern 3 Seater</div>
                                            <div class="price">
                                                € 599,00
                                            </div>
                                            <div class="qty">
                                                Qty: 1
                                            </div>
                                        </div>
                                        <div class="close">X</div>
                                    </a>
                                    <a href="#" class="product-box">
                                        <div class="photo">
                                            <img src="https://via.placeholder.com/74x74/f8f8f8/222222/?text=product" alt="product" class="">
                                        </div>
                                        <div class="info">
                                            <div class="name">Marvelous Modern 3 Seater</div>
                                            <div class="price">
                                                € 599,00
                                            </div>
                                            <div class="qty">
                                                Qty: 1
                                            </div>
                                        </div>
                                        <div class="close">X</div>
                                    </a>
                                    <div class="price-info">
                                        Sub Total
                                        <span>€ 799,00</span>
                                    </div>
                                    <div class="footer">
                                        <a href="shoppingCart.html">view cart</a>
                                        <a href="shoppingCart-checkOut.html">checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid d-md-none pb-5">
                    <div class="hambergerg-area text-center">
                        <div class="menu">
                            <i class="fas fa-bars"></i>
                        </div>
                        <div class="nav-items">
                            <ul>
                                <a href="index.html"><li>home</li></a>
                                <a href="productList.html"><li>products</li></a>
                                <a href="#"><li>collections</li></a>
                                <a href="#"><li>pages</li></a>
                                <a href="about.html"><li>about</li></a>
                                <a href="contact.html"><li>contact</li></a>
                                <a href="#"><li><i class="fas fa-search"></i></li></a>
                                <a href="#" class="shopping-cart d-flex">
                                    <div class="icon">
                                        <i class="fas fa-shopping-bag"></i>
                                    </div>
                                    <div class="cart-info">
                                        <h6>shopping cart</h6>
                                        <p><span>3 </span>items $<span>74.00</span></p>
                                    </div>
                                </a>
                            </ul>
                        </div>
                        <div class="cart-panel-mobile">
                            <div class="row">
                                <div class="col-12">
                                    <a href="#" class="product-box">
                                        <div class="photo">
                                            <img src="https://via.placeholder.com/74x74/f8f8f8/222222/?text=product" alt="product" class="">
                                        </div>
                                        <div class="info">
                                            <div class="name">Marvelous Modern 3 Seater</div>
                                            <div class="price">
                                                € 599,00
                                            </div>
                                            <div class="qty">
                                                Qty: 1
                                            </div>
                                        </div>
                                        <div class="close">X</div>
                                    </a>
                                    <a href="#" class="product-box">
                                        <div class="photo">
                                            <img src="https://via.placeholder.com/74x74/f8f8f8/222222/?text=product" alt="product" class="">
                                        </div>
                                        <div class="info">
                                            <div class="name">Marvelous Modern 3 Seater</div>
                                            <div class="price">
                                                € 599,00
                                            </div>
                                            <div class="qty">
                                                Qty: 1
                                            </div>
                                        </div>
                                        <div class="close">X</div>
                                    </a>
                                    <a href="#" class="product-box">
                                        <div class="photo">
                                            <img src="https://via.placeholder.com/74x74/f8f8f8/222222/?text=product" alt="product" class="">
                                        </div>
                                        <div class="info">
                                            <div class="name">Marvelous Modern 3 Seater</div>
                                            <div class="price">
                                                € 599,00
                                            </div>
                                            <div class="qty">
                                                Qty: 1
                                            </div>
                                        </div>
                                        <div class="close">X</div>
                                    </a>
                                    <div class="price-info">
                                        Sub Total
                                        <span>€ 799,00</span>
                                    </div>
                                    <div class="footer">
                                        <a href="shoppingCart.html">view cart</a>
                                        <a href="shoppingCart-checkOut.html">checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="content">

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="title">blog masonry</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div id="breadcrumbs">
                            <ul class="">
                                <li><a href="#">home</a></li>
                                <li class="angle-right"><i class="fas fa-angle-right"></i></li>
                                <li>blog</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="cube">
                            <i class="fas fa-th"></i>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-end">
                        <div class="search d-none d-sm-block">
                            search
                        </div>
                        <span>
                            <i class="fas fa-search"></i>
                        </span>
                        <div class="categories d-none d-sm-block">
                            categories
                        </div>
                        <span>
                            <i class="fas fa-bars"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="container">
                <div class="banner">
                    <div class="title">
                        <div>masonry list type</div>
                    </div>
                    <div class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, vel. Labore recusandae repellat hic quibusdam error ipsum enim nam, dolorum provident eveniet nemo vitae et natus minus consequuntur dicta corporis soluta aperiam quos maiores minima, sequi in? Pariatur excepturi quas dolorum obcaecati labore, iusto vitae!</div>
                </div>
                <div class="row masonry-box">
                    <div class="item col-12 col-md-6 col-xl-4">
                        <div class="photo">
                            <img src="https://via.placeholder.com/375x295/f8f8f8/4c4c4c/?text=375x295" alt="photo" class="">
                            <div class="post-title">
                                ideas for living rooms
                            </div>
                            <div class="post-date">
                                <div class="date-box">
                                    <div class="date">25</div>
                                    <div class="month">April</div>
                                </div>
                            </div>
                            <div class="post-social-info">
                                <div class="info">
                                    <a href="#" class="comment">
                                        <i class="fas fa-comment-dots"></i>
                                        12
                                    </a>
                                    <a href="#" class="share">
                                        <i class="fas fa-share-alt"></i>
                                        14
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa quaerat et earum pariatur aut, odit laboriosam placeat cumque, aspernatur corporis iste quasi possimus illo?
                        </p>
                        <div class="readMore">
                            <i class="fas fa-angle-right"></i>
                            more detail
                        </div>
                    </div>
                    <div class="item col-12 col-md-6 col-xl-4">
                        <div class="photo">
                            <img src="https://via.placeholder.com/375x295/f8f8f8/4c4c4c/?text=375x295" alt="photo" class="">
                            <div class="post-title">
                                ideas for living rooms
                            </div>
                            <div class="post-date">
                                <div class="date-box">
                                    <div class="date">25</div>
                                    <div class="month">April</div>
                                </div>
                            </div>
                            <div class="post-social-info">
                                <div class="info">
                                    <a href="#" class="comment">
                                        <i class="fas fa-comment-dots"></i>
                                        12
                                    </a>
                                    <a href="#" class="share">
                                        <i class="fas fa-share-alt"></i>
                                        14
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cum maxime sequi explicabo dignissimos laborum nesciunt veritatis vel culpa soluta molestias consequuntur alias, facilis aliquid itaque sunt repellat autem recusandae et magni. Perferendis dolorem quam obcaecati inventore corrupti iure consequuntur!
                        </p>
                        <div class="readMore">
                            <i class="fas fa-angle-right"></i>
                            more detail
                        </div>
                    </div>
                    <div class="item col-12 col-md-6 col-xl-4">
                        <div class="photo">
                            <img src="https://via.placeholder.com/375x295/f8f8f8/4c4c4c/?text=375x295" alt="photo" class="">
                            <div class="post-title">
                                ideas for living rooms
                            </div>
                            <div class="post-date">
                                <div class="date-box">
                                    <div class="date">25</div>
                                    <div class="month">April</div>
                                </div>
                            </div>
                            <div class="post-social-info">
                                <div class="info">
                                    <a href="#" class="comment">
                                        <i class="fas fa-comment-dots"></i>
                                        12
                                    </a>
                                    <a href="#" class="share">
                                        <i class="fas fa-share-alt"></i>
                                        14
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quisquam aliquid ipsa inventore hic dignissimos, commodi, praesentium, molestias eligendi quos deserunt iure quam sint alias ea suscipit. Accusamus, sequi doloremque laborum officia eius deserunt, at reprehenderit iusto, nisi atque repudiandae!
                        </p>
                        <div class="readMore">
                            <i class="fas fa-angle-right"></i>
                            more detail
                        </div>
                    </div>
                    <div class="item col-12 col-md-6 col-xl-4">
                        <div class="photo">
                            <img src="https://via.placeholder.com/375x295/f8f8f8/4c4c4c/?text=375x295" alt="photo" class="">
                            <div class="post-title">
                                ideas for living rooms
                            </div>
                            <div class="post-date">
                                <div class="date-box">
                                    <div class="date">25</div>
                                    <div class="month">April</div>
                                </div>
                            </div>
                            <div class="post-social-info">
                                <div class="info">
                                    <a href="#" class="comment">
                                        <i class="fas fa-comment-dots"></i>
                                        12
                                    </a>
                                    <a href="#" class="share">
                                        <i class="fas fa-share-alt"></i>
                                        14
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa quaerat et earum pariatur aut, odit laboriosam placeat cumque, aspernatur corporis iste quasi possimus illo?
                        </p>
                        <div class="readMore">
                            <i class="fas fa-angle-right"></i>
                            more detail
                        </div>
                    </div>
                    <div class="item col-12 col-md-6 col-xl-4">
                        <div class="photo">
                            <img src="https://via.placeholder.com/375x295/f8f8f8/4c4c4c/?text=375x295" alt="photo" class="">
                            <div class="post-title">
                                ideas for living rooms
                            </div>
                            <div class="post-date">
                                <div class="date-box">
                                    <div class="date">25</div>
                                    <div class="month">April</div>
                                </div>
                            </div>
                            <div class="post-social-info">
                                <div class="info">
                                    <a href="#" class="comment">
                                        <i class="fas fa-comment-dots"></i>
                                        12
                                    </a>
                                    <a href="#" class="share">
                                        <i class="fas fa-share-alt"></i>
                                        14
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="desc">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, quia? Illum distinctio, magnam nihil velit veniam vero accusantium ullam doloremque perferendis nisi earum ipsa eius ea similique eos accusamus a sapiente debitis, quidem numquam quis? Aut minima repellat id saepe.
                        </p>
                        <div class="readMore">
                            <i class="fas fa-angle-right"></i>
                            more detail
                        </div>
                    </div>
                    <div class="item col-12 col-md-6 col-xl-4">
                        <div class="photo">
                            <img src="https://via.placeholder.com/375x295/f8f8f8/4c4c4c/?text=375x295" alt="photo" class="">
                            <div class="post-title">
                                ideas for living rooms
                            </div>
                            <div class="post-date">
                                <div class="date-box">
                                    <div class="date">25</div>
                                    <div class="month">April</div>
                                </div>
                            </div>
                            <div class="post-social-info">
                                <div class="info">
                                    <a href="#" class="comment">
                                        <i class="fas fa-comment-dots"></i>
                                        12
                                    </a>
                                    <a href="#" class="share">
                                        <i class="fas fa-share-alt"></i>
                                        14
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa quaerat et earum pariatur aut, odit laboriosam placeat cumque, aspernatur corporis iste quasi possimus illo?
                        </p>
                        <div class="readMore">
                            <i class="fas fa-angle-right"></i>
                            more detail
                        </div>
                    </div>
                    <div class="item col-12 col-md-6 col-xl-4">
                        <div class="photo">
                            <img src="https://via.placeholder.com/375x295/f8f8f8/4c4c4c/?text=375x295" alt="photo" class="">
                            <div class="post-title">
                                ideas for living rooms
                            </div>
                            <div class="post-date">
                                <div class="date-box">
                                    <div class="date">25</div>
                                    <div class="month">April</div>
                                </div>
                            </div>
                            <div class="post-social-info">
                                <div class="info">
                                    <a href="#" class="comment">
                                        <i class="fas fa-comment-dots"></i>
                                        12
                                    </a>
                                    <a href="#" class="share">
                                        <i class="fas fa-share-alt"></i>
                                        14
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa quaerat et earum pariatur aut, odit laboriosam placeat cumque, aspernatur corporis iste quasi possimus illo?
                        </p>
                        <div class="readMore">
                            <i class="fas fa-angle-right"></i>
                            more detail
                        </div>
                    </div>
                    <div class="item col-12 col-md-6 col-xl-4">
                        <div class="photo">
                            <img src="https://via.placeholder.com/375x295/f8f8f8/4c4c4c/?text=375x295" alt="photo" class="">
                            <div class="post-title">
                                ideas for living rooms
                            </div>
                            <div class="post-date">
                                <div class="date-box">
                                    <div class="date">25</div>
                                    <div class="month">April</div>
                                </div>
                            </div>
                            <div class="post-social-info">
                                <div class="info">
                                    <a href="#" class="comment">
                                        <i class="fas fa-comment-dots"></i>
                                        12
                                    </a>
                                    <a href="#" class="share">
                                        <i class="fas fa-share-alt"></i>
                                        14
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa quaerat et earum pariatur aut, odit laboriosam placeat cumque, aspernatur corporis iste quasi possimus illo?
                        </p>
                        <div class="readMore">
                            <i class="fas fa-angle-right"></i>
                            more detail
                        </div>
                    </div>
                    <div class="item col-12 col-md-6 col-xl-4">
                        <div class="photo">
                            <img src="https://via.placeholder.com/375x295/f8f8f8/4c4c4c/?text=375x295" alt="photo" class="">
                            <div class="post-title">
                                ideas for living rooms
                            </div>
                            <div class="post-date">
                                <div class="date-box">
                                    <div class="date">25</div>
                                    <div class="month">April</div>
                                </div>
                            </div>
                            <div class="post-social-info">
                                <div class="info">
                                    <a href="#" class="comment">
                                        <i class="fas fa-comment-dots"></i>
                                        12
                                    </a>
                                    <a href="#" class="share">
                                        <i class="fas fa-share-alt"></i>
                                        14
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa quaerat et earum pariatur aut, odit laboriosam placeat cumque, aspernatur corporis iste quasi possimus illo?
                        </p>
                        <div class="readMore">
                            <i class="fas fa-angle-right"></i>
                            more detail
                        </div>
                    </div>
                </div>
                <div class="loadMore">
                    load more
                    <i class="fas fa-sync"></i>
                </div>
                <div class="pages">
                    <ul>
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">next</a></li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div id="footer">
        <div class="bg-gray w-80">
            <div class="container">
                <div class="footer-bottom">
                    <div class="row">
                        <div class="second col-12 col-md-2">
                            <div class="title">products</div>
                            <ul>
                                <li><a href="#">all</a></li>
                                <li><a href="#">sochairsfas</a></li>
                                <li><a href="#">sofas</a></li>
                                <li><a href="#">living</a></li>
                                <li><a href="#">bedroom</a></li>
                                <li><a href="#">tables</a></li>
                                <li><a href="#">new</a></li>
                            </ul>
                        </div>
                        <div class="third col-12 col-md-2">
                            <div class="title">costomer</div>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">support</a></li>
                                <li><a href="#">repair center</a></li>
                            </ul>
                        </div>
                        <div class="fourth col-12 col-md-2">
                            <div class="title">pages</div>
                            <ul>
                                <li><a href="#">home</a></li>
                                <li><a href="#">contact</a></li>
                                <li><a href="#">product</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">terms</a></li>
                            </ul>
                        </div>
                        <div class="fourth col-12 col-md-2">
                            <div class="title">socials</div>
                            <ul>
                                <li><a href="#">twitter</a></li>
                                <li><a href="#">facebook</a></li>
                                <li><a href="#">google+</a></li>
                                <li><a href="#">pinterest</a></li>
                            </ul>
                        </div>
                        <div class="first col-12 col-md-3 text-left text-md-right">
                            <div class="logo mb-5">
                                <img src="https://via.placeholder.com/114x31/7f7f7f/FFFFFF/?text=logo" alt="logo">
                            </div>
                            <a href="#" class="address">
                                <p>Suite 18B,148 Connaugt Road Central<br>New Yankee</p>
                                <i class="fas fa-map-marker-alt"></i>
                            </a>
                            <div class="contact-info mt-2">
                                <a href="tel:+1-555-333-22-11" class="phone">
                                    <p>+1 (555) 333 22 11</p>
                                    <i class="fas fa-phone-alt"></i>
                                </a>
                                <a href="mailto:info@schon.chair" class="mail">
                                    <p>info@schon.chair</p>
                                    <i class="far fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright pt-3">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul>
                            <li><a href="#"><i class="fab fa-cc-visa"></i></a></li>
                            <li><a href="#"><i class="fab fa-cc-paypal"></i></a></li>
                            <li><a href="#"><i class="fab fa-cc-mastercard"></i></a></li>
                            <li><a href="#"><i class="fab fa-cc-discover"></i></a></li>
                            <li><a href="#"><i class="fab fa-amazon"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-12 text-center">
                        <div class="box">
                            <span>Copyright Schön. All right reserved</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="darker-filter" class=""></div>
    <div id="darker-filter-cart" class=""></div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

   <script src="js/main.js"></script>
   <script src="js/blogMasonry.js"></script>

</body>
</html>